<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta content="Matthew Hertz" name="author" />
<link type="text/css" rel="stylesheet"
  href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet"
  href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet"
  href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=overview" />
<title>Quiz #1 - Snookered</title>
</head>
<body>
  <div id="header">
    <h1>CSE 116 -- Fall 2017</h1>
    <h1>Quiz #1 - Snookered</h1>
  </div>
  <div class="section">
    <p><span class="name">Assignment</span></p>
    <p>We spent the first two weeks of the term discussing classes, objects, and testing. A common example where is used is in physics
    experiments. A common example from the physics classes used a British game called &quot;snooker&quot;. Snooker is played on a table and 
    requires having spheres hit into each other in order for them to land in one of 6 pockets. For such a simple sounding game,
    there are tons of rules. Despite many attempts, I still do not understand them. Luckily, we do not need them
    to write a class needed to simulate snooker balls. So we will use this idea as a simple, but real, example for class development and unit testing.</p>
    <p><span class="highlight" style="color:red;">Part 1:</span> For this first part of the activity, open the <span class="code">SnookerBall</span> class. If you cannot see it, it is
    inside the <span class="code">src</span> folder in the <span class="code">edu.buffalo.cse116</span> package. <span class="highlight">Before we can do anything else,
    you need to add 2 instance variables (&quot;fields&quot;) and a constructor</span>. While this first part is only worth 40% of the quiz grade, it is necessary
    for all of the other pieces. Here is a description of each item you need to add:</p>
    <dl>
    <dt><span class="highlight">Add an instance variable, named <span class="code variable">mass</span>, whose type is <span class="code">double</span>.</span></dt>
    <dd>When you do this, do not specify any access protection (e.g.,
    it should NOT be <span class="code">public</span>, <span class="code">protected</span>, or <span class="code">private</span>). 
    While this access protection is usually inappropriate, we are doing this so that
    your (eventual)
    JUnit tests can access this field directly. To receive credit, it is important that your field's name, type, and access be identical to these specifications.</dd>
    <dt><span class="highlight">Add another instance variable, named <span class="code variable">speed</span>, whose type is <span class="code">double</span>.</span></dt>
    <dd>As before, do not specify an access protection (e.g.,
    it should NOT be <span class="code">public</span>, <span class="code">protected</span>, or <span class="code">private</span>) since that will make it easier to write your tests.
    To pass my tests, it is important that your field's name, type, and access be identical to these specifications.</dd>
    <dt><span class="highlight">Write a <span class="code">public</span> constructor with a single <span class="code">double</span> parameter</span>.</span></dt>
    <dd>You may name
    the parameter whatever you want.
    Your constructor should set the <span class="code variable">mass</span> instance variable equal to the value of the parameter.
    The value of the <span class="code variable">speed</span> instance variable should be 0.0 when the constructor ends.</dd>
    </dl>
    <p><span class="highlight">You can test this by running the test cases in <span class="code">SnookerBallInstructorTest</span> even though I did not include the test class's source code</span>.
    To run these tests, select the <span class="code">SnookerBallInstructorTest</span> class in the left-hand side of the window, 
    go to the <span class="code">Run</span> menu
    and select <span class="code">Run As</span>&rArr;<span class="code">JUnit Test</span>. If you completed this first part successfully, 
    2 of the 4 tests will pass. Test your code regularly, but remember <span class="highlight">to submit your code
     to AutoLab before the quiz ends to receive credit</span>.</p>
     </div>
     <div class="section">
         <p><span class="highlight" style="color:red;">Part 2:</span> You will continue to edit the <span class="code">SnookerBall</span> class. In this second part of the quiz,
         worth another 40% of the overall score, you will need to add 2 methods to the code you wrote for part one. The two methods you must write are:</p>
    <dl>
    <dt><span class="highlight">Write a <span class="code">public</span> method named <span class="code" style="color:blue;">energy</span> which does not have any parameters</span></dt>
   <dd>Your method should have a return type of <span class="code">double</span>. Write this method so that it <span class="highlight">returns the result of multiplying 0.5 times the value of <span class="code variable">mass</span> times the value of <span class="code variable">speed</span> times the value of <span class="code variable">speed</span></span> (the equation needs the value of <span class="code variable">speed</span> squared).
 Your method must not change the value of either instance variable.</dd>
        <dt><span class="highlight">Write a <span class="code">public</span> method, named <span class="code" style="color:blue;">hit</span>, that has a single parameter of type <span class="code">SnookerBall</span></span></dt>
    <dd>This method will not return any value. You may name the parameter anything you want. As seems to happen often in snooker, this method simulates the current instance (e.g., <span class="code variable">this</span>) colliding with 
    the parameter instance. It does this using the following algorithm:
    <pre>Declare two local variables, named <span class="variable">newSpeed</span> &amp; <span class="variable">otherSpeed</span>, of type double
Set <span class="variable">newSpeed</span> equal to the current instance's <span class="variable">speed</span> field multiplied by (the current instance's <span class="variable">mass</span> field minus the parameter instance's <span class="variable">mass</span> field)
Increase the value of <span class="variable">newSpeed</span> by the result 2 times the parameter's <span class="variable">mass</span> times the parameter's <span class="variable">speed</span> fields
Set <span class="variable">newSpeed</span> equal to the result of dividing <span class="variable">newSpeed</span>  by the sum of the current instance and parameter instances' <span class="variable">mass</span> fields
Set <span class="variable">otherSpeed</span> equal to the parameter instance's <span class="variable">speed</span> field multiplied by (the parameter instance's <span class="variable">mass</span> field minus the current instance's <span class="variable">mass</span> field)
Increase the value of <span class="variable">otherSpeed</span> by the result 2 times the current instance's <span class="variable">mass</span> times the current instance's <span class="variable">speed</span> fields
Set <span class="variable">otherSpeed</span> equal to the result of dividing <span class="variable">otherSpeed</span>  by the sum of the current instance and parameter instances' <span class="variable">mass</span> fields
Set the current instance's <span class="variable">speed</span> field equal to <span class="variable">newSpeed</span>
Set the parameter's <span class="variable">speed</span> field equal <span class="variable">otherSpeed</span>
</pre></dd></dl>
<p><span class="highlight">If you completed the first two parts of this quiz successfully, 
    all 4 of the tests I provided will pass. Test your code regularly, but remember <span class="highlight">you will need submit your solution
     to AutoLab before the quiz ends to receive any credit</span>.</p>
  </div>
  <div class="section">
      <p><span class="highlight" style="color:red;">Part 3:</span> BE CERTAIN YOU COMPLETE PARTS 1 AND 2 FIRST. They are worth 80 points and must
      be complete before you can earn the final 20 points. <span class="highlight">Create a new <span class="code">SnookerBallTest</span> class</span>. You will now need to add 2 JUnit test methods to this class</span>.</p>
      <p><span class="highlight">Your first test method should be named <span class="code variable">testEnergy</span></span>. This method should start by creating a <span class="code">SnookerBall</span> instance whose <span class="code variable">mass</span> equals 6.5. The method should then set that instance's <span class="code variable">speed</span> field
      to 4.1. Finally, verify that calling <span class="code">energy()</span> on that instance returns 218.53 (use a tolerance of 0.001 when you do this).</p>
       <p><span class="highlight">Your second test method should be named <span class="code" style="color:blue; font-weight: bold;">testHit</span></span>.This method should begin by creating 2 <span class="code">SnookerBall</span> instances. 
       The first instance should have a <span class="code variable">mass</span> of 2.3. The second instance should have a <span class="code variable">mass</span> of 4.4.
      Then, set the first instance's <span class="code variable">speed</span> to 100.1 and set the second 
      <span class="code">SnookerBall</span> instance's <span class="code variable">speed</span> to 0.5.
      Use the first instance to call <span class="code">hit</span> and pass the second instance as the call's argument.
      After the method call, you will need to make a number of assertions (each of which should use a tolerance of 0.01). You will need to check that the first instance's <span class="code variable">mass</span> is still 2.3 and then that the first instance's
      <span class="code variable">speed</span> is now -30.7179. You must then check that the second instance's <span class="code variable">mass</span> remained 4.4 and, finally, that its
      <span class="code variable">speed</span> is now 68.8821.</p>
      <p>Remember to run your JUnit tests to be certain that they work!</p>
      </div>
        <div class="section">
    <p><span class="name">What To Submit</span></p>
    <p>At the end of the hour provided for the quiz (or earlier, if you finish faster), <a href="jar_file_creation.html">you will need to export the project as a JAR file</a> and then <a href="https://autograder.cse.buffalo.edu/auth/users/sign_in">submit that file to Autolab</a>
 as Quiz01. <span class="highlight">Autolab records your last submission as your grade. Make certain your last submission is the set of files for which you will receive the MOST points.</span></p>
    </p>
  </div>
</body>
</html>