<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet"
  href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet"
  href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=tables" />
<link type="text/css" rel="stylesheet"
  href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet"
  href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=overview" />
<title>Creating a JAR File</title>
</head>
<body>
  <h1>Creating the JAR file</h1>
  <div class="section">
    <p>JAR files represent a format that was created to provide a simple, standard way to distrbute Java classes. This led many IDEs,
    including Eclipse, to make JAR file creation simple. In CSE 116, every recitation quiz will need to be submitted as a JAR file. 
    This page illustrates the steps needed to create the file you will need to submit.
    <ol>
    <li>In Eclipse, <b>go to the File menu and select Export...</b><br/>
    <img src="https://www.cse.buffalo.edu/~mhertz/courses/cse116/Images/Export.png" alt="Image showing the File menu and highlighting the Export... option" height="386" width="320"/></li>
    <li>A dialog box will appear. Open up the Java group, <b>select JAR file</b>, and <b>click the Next &gt;</b> button<br/>
    <img src="https://www.cse.buffalo.edu/~mhertz/courses/cse116/Images/ExportJAR.png" alt="Illustration of selecting JAR file from the Export dialog box" height="424" width="472"/></li>
    <li>You should now see a different dialog box. In the left-hand pane, <b>select the Recitation Quiz</b> checkbox.
    While this should already be done for you, <b>double-check that the Export Java source files and resources is checked</b>.<br/>
    <img src="https://www.cse.buffalo.edu/~mhertz/courses/cse116/Images/ExportWizard1.png" alt="Illustration of selecting the files that will be exported into the JAR file" height="556" width="469"/></li>
    <li><b>Click in the text area labeled JAR file:</b> and <b>type in ../Desktop/Submission.jar</b>. Make certain you 
    do NOT add any spaces and that everything is spelled correctly. Once you have done this, <b>click the Finish button</b>.<br/>
    <img src="https://www.cse.buffalo.edu/~mhertz/courses/cse116/Images/ExportWizard2.png" alt="Illustration of typing in the name of the JAR file to create" height="556" width="469"/></li> 
    <li><b>The JAR file is now ready to be submitted</b>. While you might see a message like below, this is normal and will NOT prevent your class from 
    being graded in Autolab. Feel free to just click the OK button to dismiss that window.<br/>
    <img src="https://www.cse.buffalo.edu/~mhertz/courses/cse116/Images/Finished.png" alt="Illustration showing the warning message that will often appear" height="133" width="475"/></li>
    <li>You can now <a href="https://autograder.cse.buffalo.edu/auth/users/sign_in">open AutoLab</a>. You will use your UBIT username
    and password to log in to this system. You should then be able to submit your answer to the recitation quiz. If you have trouble 
    finding the Submission.jar file, <b>you can ask your UTA for help uploading the file you created</b>.</li>   
  </ol>
  </div>
</html>