<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta content="Matthew Hertz" name="author" />
<link type="text/css" rel="stylesheet"
   href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet"
   href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet"
   href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=overview" />
<title>Quiz #2 - Platypus</title>
</head>
<body>
   <div id="header">
      <h1>CSE 116 -- Fall 2017</h1>
      <h1>Quiz #2 - Platyus</h1>
   </div>
   <div class="section">
      <p><span class="name">Assignment</span></p>
      <p>We spent this past week discussing how inheritance works in Java. One of Java's major improvements was
         eliminating multiple inheritance (meaning it does not allow a class to have multiple superclasses). While this
         is usually a good thing, there are very rare moments moments where it might <i>seem</i> to be helpful. One
         example of this is the <a href="http://www.kappit.com/img/pics/201510_2236_cihbd_sm.jpg">duck-billed
            platypus</a>. The platypus is a weird animal. While Platypus is-a Mammal, it also has many bird-like traits. As
         this quiz demonstrates, it is easy to implement this within Java.
      </p>
   </div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 1:</span> To start this quiz, first
         review the <span class="code">Bird</span> and <span class="code">Mammal</span> classes that you will be using.
         In this quiz you will be implementing the <span class="code">Platypus</span> class, so you should now open that
         file. <span class="highlight">You MUST begin by completing the constructor in <span class="code">Platypus</span>
      </span>. The algorithm for your constructor is:</p>
      <pre>Chain to the constructor in Mammal using <span class="variable">hair</span> as the argument
Set <span class="variable">ancestry</span> equal to a newly instantiated Bird passing <span class="variable">egg</span> as the argument
Set <span class="variable">age</span> equal to the value of <span class="variable">years</span>
</pre>
      <p>Getting your constructor correct will result in 1 of the 8 tests passing. Remember that you MUST submit your code to AutoLab before the quiz ends to
         receive any credit.
      </p>
   </div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 2:</span> The second part of the quiz is
         worth another 25% of the total score. These tests will fail if the methods are not written correctly OR your
         constructor is incorrect. Before writing these methods, think about what <span class="code">Platypus</span>
         inherits from <span class="code">Mammal</span>. The methods for this section are:</p>
      <dl>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">getHairColor</span> which does not have any parameters</span></dt>
         <dd>This method <span class="highlight">returns a <span class="code">String</span></span>. The returned <span
            class="code">String</span> should be the <span class="highlight">value of <span class="code variable">hairColor</span>
               field declared in <span class="code">Mammal</span></span>.
         </dd>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">setHairColor</span> which has a single <span class="code">String</span> parameter</span></dt>
         <dd>This method <span class="highlight">does not return anything</span>. The method should <span
            class="highlight">update the <span class="code variable">hairColor</span> field declared in <span
               class="code">Mammal</span> so that it is an alias for the parameter
         </span>.
         </dd>
      </dl>
      <p>Upon completing the first two parts of this quiz successfully, 3 of the 8 tests will pass. Test your code
         regularly, but remember <span class="highlight">you will need to submit your code to AutoLab before the
            quiz ends to receive any credit</span>.
      </p>
   </div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 3:</span> This third part of the quiz is
         worth another 37.5% of the total. For this section, you must <span class="highlight">complete the
            following 3 methods in your <span class="code">Platypus</span> class</span>:</p>
      <dl>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">isMature</span> which does not have any parameters</span></dt>
         <dd>The method should <span class="highlight">return a <span class="code">boolean</span></span>. The
            returned value should be <span class="highlight">true if <span class="code variable">age</span> is
               greater than or equal to 2
         </span> and <span class="highlight">false when <span class="code variable">age</span> is less than 2
         </span>.
         </dd>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">getEggColor</span> which does not have any parameters</span></dt>
         <dd>This method will <span class="highlight">return a <span class="code">String</span></span>. This <span
            class="code">String</span> will be the <span class="highlight">value of the egg color stored in the
               bird-like aspect of the instance</span>. (Hint: consider how we <span style="font-style: italic;">delegate</span>
            tasks to hide implementation details).
         </dd>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">setEggColor</span> which has a single <span class="code">String</span> parameter</span></dt>
         <dd>This method <span class="highlight">does not return anything</span>. Once the method completes, <span
            class="highlight">the egg color in the bird-like aspect of the instance should be updated to alias
               the parameter's value</span>. (Hint: think about what you can use to set the field's value, if you cannot set it
            directly).
         </dd>
      </dl>
      <p>Once you complete all of these methods, you code should pass 6 of the 8 tests. Remember <span
         class="highlight">you will need to submit your code to AutoLab before the quiz ends to receive any
            credit</span>.
      </p>
      <p><span class="highlight" style="color: red; font-weight: bold">Part 4:</span> BE CERTAIN YOU COMPLETE PARTS
         1 - 3 FIRST. They are worth 75 points and will be needed to earn these last set of points. This last part of
         the quiz is worth the final 25% of the points and has you write the following 3 methods:</p>
      <dl>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">getMammalAspects</span> which does not have any parameters</span></dt>
         <dd>Complete this method so that it <span class="highlight">returns an instance that allows access
               to the Mammal fields and methods of this <span class="code">Platypus</span>
         </span>. (Hint: think how we express an IS-A relationship.)
         </dd>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">getBirdAspects</span> which does not have any parameters</span></dt>
         <dd>Complete this method so that it <span class="highlight">returns an instance that allows access
               to the Bird fields and methods of this <span class="code">Platypus</span>
         </span>. (Hint: think what you did in the methods which required Bird-like behavior.)
         </dd>
         <dt><span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">toString</span> which does not have any parameters</span></dt>
         <dd>This method needs to <span class="highlight">return a <span class="code">String</span></span> which
            has data representing this <span class="code">Platypus</span>. Your method will need to <span
            class="highlight">return the following value:<br /> &quot;<span class="code">Mammal with hair
                  of</span> <i>hair color</i> <span class="code">and eggs that are</span> <i>egg color</i><br /> where <i>hair
                  color</i> is the instance's actual hair color and <i>egg color</i> is the instance's egg color
         </span>. (Hint: this just uses the <code>String</code> &quot; and &quot; to combine the <span class="code">String</span>s
            returned by <span class="code">Mammal</span>'s toString() and <span class="code">Bird</span>'s toString()
            methods).
         </dd>
      </dl>
      <p>Autolab records your last submission for your grade. Make certain your last submission is the set of files
         for which you will receive the MOST points.</p>
   </div>
   <div class="section">
      <p><span class="name">What To Submit</span></p>
      <p>At the end of the hour provided for the quiz (or earlier, if you finish faster), <a
         href="jar_file_creation.html">you will need to export the project as a JAR file</a> and then <a
         href="https://autograder.cse.buffalo.edu/auth/users/sign_in">submit that file to Autolab</a> as Quiz02. <span
         class="highlight">Autolab records your last submission as your grade. Make certain your last submission
            is the set of files for which you will receive the MOST points.</span></p>
   </div>
</body>
</html>