<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta content="Matthew Hertz" name="author" />
<link type="text/css" rel="stylesheet"
   href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet"
   href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet"
   href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=table" />
<title>Quiz #10 - BST</title>
</head>
<body>
   <div id="header">
      <h1>CSE 116 -- Fall 2017</h1>
      <h1>Quiz #10 - BST</h1>
   </div>
   <div class="section">
      <p><span class="name">Assignment</span></p>
      <p>Binary search trees are used to implement ADTs which focus on <i>searchable</i> elements. The book's code
         uses a BST to implement a (non-multi) <span class="code">Set</span>, but there are other ADTs that also use
         search trees. <span class="code">Map</span>s is best known example of a search-focused ADT. <span class="code">Map</span>s
         associates one object (a &quot;key&quot;) with another object (it's &quot;value&quot;). After adding a
         key-value pair using <span class="code">put()</span>, the <span class="code">Map</span>'s <span class="code">get()</span>
         method takes a key and returns the value it was associated with. As an example, if we had the following
         key-value pairs:
      </p> <img src="http://www.mathcs.emory.edu/~cheung/Courses/171/Syllabus/8-List/FIGS/map03.gif" width="300px;" />
      <p>a search for &quot;after&quot; would return &quot;following in time&quot; while a search for
         &quot;cave&quot; returns &quot;a large hole&quot;. In this quiz, you will be using a binary search tree to help
         implement a <span class="code">Map</span>.
      </p>
   </div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 1:</span> For the first part of this
         quiz, you will be writing the code needed to implement <span class="code">Map</span>'s <span style="color:blue;" class="code">get()</span> method.
         This first part of the quiz will be worth 40% of the total points. 
         <span
         class="highlight">Declare a <span class="code">public</span> instance-based method, named <span
            style="color: blue;" class="code">get</span>. Your <span style="color: blue;" class="code">get</span>
            method will need to return a <span class="code">String</span>. It should include a single parameter. That
            parameter should be of type <span class="code">Integer</span></span>. For a BST-based <span class="code">Map</span>, <span style="color: blue;" class="code">get()</span> first 
            finds the node in the BST whose element has a &quot;key&quot; that is equal to the parameter. When there is no such node in the BST, <span style="color: blue;" class="code">get()</span>
            returns <span class="code">null</span>. When a node does have an element whose key equals the parameter, <span style="color: blue;" class="code">get()</span> returns the result of calling the element's <span class="code" style="color:blue">getValue()</span>
            method. The
         algorithm you will need to implement for this first part of the quiz is:</p>
<pre>
Algorithm get(<span class="variable">keyToFind</span>)
  Declare a variable of type MapEnt named <span class="variable">elem</span>
  Set <span class="variable">elem</span> equal to a new MapEnt with <span class="variable">keyToFind</span> as its key and null as its value
  if <span class="variable">elem</span> is in <span class="variable">bst</span>
    Declare a variable of type BTNode&lt;MapEnt&gt; named <span class="variable">node</span>
    Set <span class="variable">node</span> equal to calling getBTNode(<span class="variable">elem</span>) from <span
            class="variable">bst</span> 
    Set <span class="variable">elem</span> equal to <span class="variable">node</span>'s element
    Return <span class="variable">elem</span>.getValue()
  else
    Return null
  endif
end
</pre>
</div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 2:</span> Upon successfully completing
         the second part of this quiz you should pass 4 of the 5 test cases (worth 80% of the total points).
         <span
         class="highlight">Declare a <span class="code">public</span> instance-based method, named <span
            style="color: blue;" class="code">put</span>. Your <span style="color: blue;" class="code">put</span>
            method will need to return a <span class="code">String</span>. It should include two parameters. The first parameter should be of type
            <span class="code">Integer</span> and the second parameter should be of type <span class="code">String</span></span>.   
            In a <span class="code">Map</span>, the <span style="color: blue;" class="code">put()</span> method creates
            an association between the first parameter (the &quot;key&quot;) and the second parameter (the &quot;value&quot;). Because a key can only be associated with a single value,
            a BST-based <span class="code">Map</span>'s <span style="color: blue;" class="code">put()</span> method must first see if a node already has an element with that key. If there is already an element with that key, then the element's value
            is replaced with the second parameter (and the original value is returned). If there is no element with the first parameter as its key, then a new node is added to the BST, that node's element is set to the key-value pair, and <span class="code">null</span>
            is returned. The algorithm you will need to implement for this second part of the quiz is:</p>
<pre>
Algorithm put(<span class="variable">keyToAdd</span>, <span class="variable">valueToAdd</span>)
  Declare a variable of type MapEnt named <span class="variable">newElem</span>
  Set <span class="variable">newElem</span> equal to a new MapEnt with <span class="variable">keyToAdd</span> as its key and <span
            class="variable">valueToAdd</span> as its value
  if <span class="variable">newElem</span> is in <span class="variable">bst</span>
    Declare a variable of type BTNode&lt;MapEnt&gt; named <span class="variable">node</span>
    Set <span class="variable">node</span> equal to getBTNode(<span class="variable">newElem</span>) from <span
            class="variable">bst</span>
    Declare a variable of type MapEnt named <span class="variable">oldElem</span>
    Set <span class="variable">oldElem</span> equal to <span class="variable">node</span>'s element 
    Declare a variable of type String named <span class="variable">retVal</span>
    Set <span class="variable">retVal</span> equal to <span class="variable">oldElem</span>'s value
    Set <span class="variable">node</span>'s element to <span class="variable">newElem</span>
    Return <span class="variable">retVal</span>
  else
    Add <span class="variable">newElem</span> to <span class="variable">bst</span>
    Return null
  endif
end
</pre>
</div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 3:</span> The last part of this quiz is worth
      the final 20% of the grade. For part 3, you need to <span class="highlight">declare and implement a <span class="code">public</span> instance-based method named <span style="color:blue;" class="code">minKey</span>. 
         Your <span style="color:blue;" class="code">minKey</span> method will not have any parameters and returns an <span class="code">Integer</span></span>. Write this method
         so that it <span class="highlight">returns the smallest key in <span class="code variable">bst</span></span> (remember that nodes are ordered using their elements' keys!). This is checking your understanding
         of how BSTs are organized, so you will need to come up with the algorithm on your own.</p>
   </div>
   <div class="section">
      <p><span class="name">What To Submit</span></p>
      <p>At the end of the hour provided for the quiz (or earlier, if you finish faster), <a
         href="jar_file_creation.html">you will need to export the project as a JAR file</a> and then <a
         href="https://autograder.cse.buffalo.edu/auth/users/sign_in">submit that file to Autolab</a> as Quiz10. <span
         class="highlight">Autolab records your last submission as your grade. Make certain your last submission
            is the set of files for which you will receive the MOST points.</span></p>
   </div>
</body>
</html>