<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta content="Matthew Hertz" name="author" />
<link type="text/css" rel="stylesheet"
  href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet"
  href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet"
  href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=table" />
<title>Quiz #4 - Monte Carlo</title>
</head>
<body>
  <div id="header">
    <h1>CSE 116 -- Fall 2017</h1>
    <h1>Quiz #4 - Monte Carlo</h1>
  </div>
  <div class="section">
    <p><span class="name">Assignment</span></p>
    <p>The <a href="http://www.teamten.com/lawrence/puzzles/birthday_paradox.html">birthday
        paradox</a> is a common combinatorics problem calculating the odds that two people in a room share a birthday. 
        This quiz solves this problem using <span class="code">Iterator</span>s and <span class="code">Iterable</span>s.
       These algorithms are similar to <a href="http://www.jonathanbeard.io/blog/2015/09/19/streaming-and-dataflow.html">stream processing</a>, but they actually
       use an older technique called the <a href="http://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo</a>
      method -- the approach used to calculate the initial properties of the neutron and in many atomic bomb
        experiments.
    </p>
  </div>
  <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 1:</span> This quiz will have you solve the birthday paradox twice: once using an <span class="code">Iterator</span>
      and once using <span class="code">Iterable</span>. The first part of the quiz is worth 40% of the points. This method helps solve the birthday paradox using <span class="code">Iterator</span> which returns <span class="code">Integer</span>s drawn randomly from the range of 1 - 365.
      By repeatedly calling your method and finding the rate at which it returns true (there is a match/two people share a birthday), the answer can
      be calculated. <span class="highlight">Complete the <span style="color: blue;" class="code">checkBirthday(Iterator&lt;Integer&gt; <span
          class="variable">iter</span>)</span> method by implementing the following algorithm</span>:</p><pre>
   Declare a variable named <span class="variable">seen</span> that is an array of int
   Set <span class="variable">seen</span> equal to a new array with a length of 366
   For-each Integer <span class="variable">i</span> returned by <span class="variable">iter</span> <span
            style="font-style: italic;">// &quot;For-each&quot; most clearly expressed the idea, but <span style="font-weight: bold; color: red;">using a for-each loop may/may not be possible</span></span>
     Increment the value of the entry in <span class="variable">seen</span> at index <span class="variable">i</span>
   End loop
   Declare a variable named <span class="variable">retVal</span> of type boolean
   Set <span class="variable">retVal</span> equal to false
   For <span class="variable">i</span> = 1 to the length of <span class="variable">seen</span>
     If the value of the entry in <span class="variable">seen</span> at index <span class="variable">i</span> &gt; 1 then
       Set <span class="variable">retVal</span> equal to true
     End if
   End For
   Return <span class="variable">retVal</span>
</pre>
<p>While I did not provide the source code for the test cases (see part 3), you can still run the JUnit tests on your machine by right-clicking on the JAR file and selecting <span class="code">Run As...</span> => <span class="code">JUnit Test</span>.
 Autolab records your last submission as your grade so make certain your last submission is the JAR file
         for which you will receive the MOST points.</p>
</div>
  <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 2:</span> The second part of the quiz is also worth 40% of the points. You will now 
      solve an identical problem EXCEPT this method's parameter will be an <span class="code">Iterable</span>.
       <span class="highlight">Complete the <span style="color: blue;" class="code">checkBirthday(Iterable&lt;Integer&gt; <span
          class="variable">itable</span>)</span> method by implementing the following algorithm</span>:</p><pre>
   Declare a variable named <span class="variable">seen</span> that is an array of int
   Set <span class="variable">seen</span> equal to a new array with a length of 366
   For-each Integer <span class="variable">i</span> in <span class="variable">itable</span> <span
            style="font-style: italic;">// &quot;For-each&quot; most clearly expressed the idea, but <span style="font-weight: bold; color: red;">using a for-each loop may/may not be possible</span></span>
     Increment the value of the entry in <span class="variable">seen</span> at index <span class="variable">i</span>
   End loop
   Declare a variable named <span class="variable">retVal</span> of type boolean
   Set <span class="variable">retVal</span> equal to false
   For <span class="variable">i</span> = 1 to the length of <span class="variable">seen</span>
     If the value of the entry in <span class="variable">seen</span> at index <span class="variable">i</span> &gt; 1 then
       Set <span class="variable">retVal</span> equal to true
     End if
   End For
   Return <span class="variable">retVal</span>
</pre>
<p>While I did not provide the source code for the test cases (see part 3), you can still run the JUnit tests on your machine by right-clicking on the JAR file and selecting <span class="code">Run As...</span> => <span class="code">JUnit Test</span>.
 Autolab records your last submission as your grade so make certain your last submission is the JAR file
         for which you will receive the MOST points.</p>
</div>
<div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 3:</span> The last part of the quiz is worth 20% of the points. You must now
      write 2 test methods in the <span class="code">BirthdayParadoxTest</span> class. The test methods you must write are:
    </p>
    <ul>
      <li>Write a test method named <span class="code" style="color: blue">testMixedIterator</span>.
      This method will need to:<br/>
      Create an instance of <span class="code">ArrayMultiSet&lt;Integer&gt;</span><br/>
      Add the numbers 9, 1, and 9 to the <span class="code">ArrayMultiSet</span> instance<br/> 
      Create an instance of <span class="code">BirthdayParadox</span><br/>
      Verify that the <span class="code">BirthdayParadox</span> instance's <span class="code">checkBirthday</span> method returns true passed the <span class="code">Iterator</span> for the <span class="code">ArrayMultiSet</span> instance</li>
      <li>Write a test method named <span class="code" style="color: blue">testMixedIterable</span>. Inside <span class="code" style="color: blue">testMixedIterable</span> your code will need to:<br/>
      Create an instance of <span class="code">ArrayMultiSet&lt;Integer&gt;</span><br/>
      Add the numbers 5, 6, and 5 to the <span class="code">ArrayMultiSet</span> instance<br/> 
      Create an instance of <span class="code">BirthdayParadox</span><br/>
      Verify that the <span class="code">BirthdayParadox</span> instance's <span class="code">checkBirthday</span> method returns true passed the <span class="code">ArrayMultiSet</span> instance</li>
</ul>
      <p>Because you are being asked to write JUnit tests and you have no other way
         to check that the tests are written correctly (provide 100% coverage), this quiz allows unlimited submissions
         without penalty. Remember, however, Autolab records your last submission for your grade. Make certain your last submission is the JAR file
         for which you will receive the MOST points.</p>
</div>
<div class="section">
<p><span class="name">What To Submit</span></p>
      <p>At the end of the hour provided for the quiz (or earlier, if you finish faster), <a
         href="jar_file_creation.html">you will need to export the project as a JAR file</a> and then <a
         href="https://autograder.cse.buffalo.edu/auth/users/sign_in">submit that file to Autolab</a> as Quiz04. <span
         class="highlight">Autolab records your last submission as your grade. Make certain your last submission
            is the set of files for which you will receive the MOST points.</span></p>
</div>        
</body>
</html>
