<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta content="Matthew Hertz" name="author" />
<link type="text/css" rel="stylesheet"
   href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet"
   href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet"
   href="https://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=table" />
<title>Quiz #6 - Lists</title>
</head>
<body>
   <div id="header">
      <h1>CSE 116 -- Fall 2017</h1>
      <h1>Quiz #6 - Lists</h1>
   </div>
   <div class="section">
      <p><span class="name">Assignment</span></p>
      <p>We often need to write classes that help us track any number of elements. For today's problem, the class
         you will write helps manage the roster for your local <a href="http://knowyourmeme.com/memes/sportsball">sportsball</a>
         team. Do not worry if you lack experience with sports, ball, or any specific team, as that knowledge will not
         be important for the quiz. We will just be looking at your using an element type named <span class="code">Athlete</span>
         while demonstrating your mastery of the <span class="code">List</span> ADT.
      </p>
   </div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 1:</span> This quiz has you writing the
         code needed to manage, update, and maintain the active roster for a <a
         href="http://theoatmeal.com/pl/working_home/piggers">sportsball</a> team. This first part of the quiz is worth
         only 20% of the total points, but MUST be completed for the remainder of the quiz to work. <span
         class="highlight">Begin by adding a field, named <span class="code variable">roster</span> to your <span
            class="code">SportsballRoster</span> class. <span class="code variable">roster</span> will need to have a
            type that can refer to ANY <span class="code">List</span> implementation and hold elements of type <span
            class="code">Athlete</span></span>. Once this is complete, <span class="highlight">add a constructor to your
            <span class="code">SportsballRoster</span> class. Your constructor should have a single parameter with the
            same type as <span class="code variable">roster</span>. Inside your constructor, set <span
            class="code variable">roster</span> equal to the parameter
      </span>.</p>
      <p>Upon completing the first part of this quiz successfully, 2 of the 10 tests will pass. Test your code
         regularly, but remember <span class="highlight">you will need to submit your code to AutoLab before the
            quiz ends to receive any credit</span>.
      </p>
   </div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 2:</span> <b>You MUST complete Part
            1 before starting part 2.</b> The second part of the quiz is worth 40% of the points. Trades, in which an
         athlete on one roster gets swapped for an athlete on another team, is part of every athlete's life. Since teams
         often attempt multiple trades of an athlete at the same time, it is important to double-check a player is in
         the team's roster before accepting. <span class="highlight">Write a method, named <span
            style="color: blue;" class="code">trade</span>, that has two parameters of type <span class="code">Athlete</span>.
            The first parameter is the <span class="code">Athlete</span> leaving the roster and the second parameter is
            the <span class="code">Athlete</span> to be added. This method returns a boolean
      </span> (true when the trade is valid; false otherwise). The algorithm to use to implement this method is:</p>
      <pre>
   If the first parameter is an element in <span class="variable">roster</span>
     Declare a variable named, <span class="variable">idx</span>, of type int
     Set <span class="variable">idx</span> equal to the index in <span class="variable">roster</span> at which the first parameter is stored
     Change the element at the index <span class="variable">idx</span> in <span class="variable">roster</span> so that it equals the second parameter
     Return true
   Else
     Return false
   End If
   </pre>
      <p>Upon completing the second part of this quiz successfully, an additional 4 tests will pass. Test your code
         regularly, but remember <span class="highlight">you will need to submit your code to AutoLab before the
            quiz ends to receive any credit</span>.
      </p>
   </div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 3:</span><b>You MUST complete Part 1
            before starting part 3.</b> A favorite activity of sportsball fans it to track which <span class="code">Athlete</span>
         is currently doing the best. <span class="highlight">Write a method, named <span style="color: blue;"
            class="code">topAthlete</span>, that does not have any parameters. This method will return an <span
            class="code">Athlete</span> instance</span>. The algorithm for you to implement is:</p>
      <pre>
   Declare a variable, named <span class="variable">statBest</span>, of type double
   Declare a variables, named <span class="variable">indexBest</span>, of type int
   Declare a variable, named <span class="variable">player</span>, of type Athlete
   Set <span class="variable">player</span> equal to the element at index 0 in <span class="variable">roster</span>
   Set <span class="variable">indexBest</span> equal to 0
   Set <span class="variable">statBest</span> equal to the value returned by calling <span class="variable">player</span>'s sportsStat() method
   For <span class="variable">i</span> goes from the smallest index in <span class="variable">roster</span> at which there is an element through (and including)
     the largest index in <span class="variable">roster</span> at which there is an element, increasing by 1 each time
     Set <span class="variable">player</span> equal to the element at index <span class="variable">i</span> in <span
            class="variable">roster</span>
     Declare a double variable named <span class="variable">curStat</span>
     If <span class="variable">statBest</span> is less than or equal to the value returned by calling <span class="variable">player</span>'s sportsStat() method
       Set <span class="variable">statBest</span> equal to the value returned by calling <span class="variable">player</span>'s sportsStat() method
       Set <span class="variable">indexBest</span> equal to <span class="variable">i</span>
     End If
   End For
   Return the element at index <span class="variable">indexBest</span> in <span class="variable">roster</span>
   </pre>
      <p>Upon completing this part of this quiz successfully, the final 4 tests should pass. Test your code
         regularly, but remember <span class="highlight">you will need to submit your code to AutoLab before the
            quiz ends to receive any credit</span>.
      </p>
   </div>
   <div class="section">
      <p><span class="name">What To Submit</span></p>
      <p>At the end of the hour provided for the quiz (or earlier, if you finish faster), <a
         href="jar_file_creation.html">you will need to export the project as a JAR file</a> and then <a
         href="https://autograder.cse.buffalo.edu/auth/users/sign_in">submit that file to Autolab</a> as Quiz06. <span
         class="highlight">Autolab records your last submission as your grade. Make certain your last submission
            is the set of files for which you will receive the MOST points.</span></p>
   </div>
</body>
</html>
