<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta content="Matthew Hertz" name="author" />
<link type="text/css" rel="stylesheet" href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet" href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet" href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=overview" />
<title>Quiz #12 - Priority Queues</title>
</head>
<body>
   <div id="header">
      <h1>CSE 116 -- Fall 2017</h1>
      <h1>Quiz #12 - Priority Queues</h1>
   </div>
   <div class="section">
      <p><span class="name">Assignment</span></p>
<p><a href="http://homes.sice.indiana.edu/yye/lab/teaching/spring2014-C343/huffman.php">Huffman trees</a> are a simple, but powerful, means of compressing data. This <i>lossless</i> compression (&quot;lossless&quot; means the original data can be recreated exactly)
occurs by slowly building an <i>optimal prefix</i> code (a &quot;prefix&quot; code means that the code for one letter will NOT be duplicated at the start of another letter's code). 
      In this quiz, you will see how we can (really!) use a <span class="code">PriorityQueue</span> to generate this optimal compression.</p>
      </div>
         <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 1:</span>
      <a href="https://mitpress.mit.edu/sicp/full-text/sicp/book/node41.html">Huffman trees</a> use a priority queue to build a binary tree that encodes an optimal
      prefix compression coding scheme. (Interestingly, the binary tree it builds happens to be a <i>maxheap</i> -- a heap where each node must be LARGER than its children.)  For the
         first 80% of the points on this quiz, you will be implementing the algorithm that is needed to generate a Huffman Tree. For this part of the quiz, <span class="highlight">complete the <span class="code">encodeTree()</span> method so that it 
         implements the following algorithm:</span></p>
      <pre>
Algorithm encodeTree()
  while <span class="variable">pq</span> has more than 1 element do
    Declare a variable named <span class="variable">newNode</span> of type Entry
    Set <span class="variable">newNode</span> equal to a new instance of Entry
    Declare a variable named <span class="variable">small</span> of type HuffmanEntry
    Set <span class="variable">small</span> equal to element returned when removing smallest item in <span class="variable">pq</span>
    Set <span class="variable">small</span>.treeRoot's parent to be equal to <span class="variable">newNode</span>
    Set <span class="variable">newNode</span>'s left child to be equal to <span class="variable">small</span>.treeRoot
    Declare a variable named <span class="variable">smallToo</span> of type HuffmanEntry
    Set <span class="variable">smallToo</span> equal to element returned when we again remove the smallest item in <span class="variable">pq</span>
    Set <span class="variable">newNode</span>'s right child to be equal to  <span class="variable">smallToo</span>.treeRoot
    Set <span class="variable">smallToo</span>.treeRoot's parent to be equal to  <span class="variable">newNode</span>
    Declare a variable named <span class="variable">newEnt</span> of type HuffmanEntry
    Set <span class="variable">newEnt</span> equal to a new instance of HuffmanEntry
    Set <span class="variable">newEnt</span>'s treeRoot to be equal to <span class="variable">newNode</span>
    Set <span class="variable">newEnt</span>'s treeFreq to be equal to  <span class="variable">small</span>.treeFreq + <span class="variable">smallToo</span>.treeFreq 
    Add <span class="variable">newEnt</span> to <span class="variable">pq</span> 
  end while
end
</pre>
</div>
         <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 2:</span> 
         <a href="https://media.giphy.com/media/r0tGmQTClFyms/giphy.gif">I did not include the <span class="code">Comparator</span> source code</a>.
         For the final 20% of this quiz, complete 
         the class, named <span class="code">HuffmanEntryComp</span>, so that it implements <span class="code">Comparator</span>.
         <span class="highlight">Add any methods and code that <span class="code">HuffmanEntryComp</span> needs so that it will compare <span class="code">HuffmanEntry</span>
         instances. Instances should be ordered using the value of their <span class="code">treeFreq</span> field</span> -- the instance with the lower value for the <span class="code">treeFreq</span> should be reported as being smaller.
      </p>
         </div>
   <div class="section">
      <p><span class="name">What To Submit</span></p>
      <p>At the end of the hour provided for the quiz (or earlier, if you finish faster), <a
         href="jar_file_creation.html">you will need to export the project as a JAR file</a> and then <a
         href="https://autograder.cse.buffalo.edu/auth/users/sign_in">submit that file to Autolab</a> as Quiz12. <span
         class="highlight">Autolab records your last submission as your grade. Make certain your last submission
            is the set of files for which you will receive the MOST points.</span></p>
   </div>
</body>
</html>