<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta content="Matthew Hertz" name="author" />
<link type="text/css" rel="stylesheet" href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=header" />
<link type="text/css" rel="stylesheet" href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=assign" />
<link type="text/css" rel="stylesheet" href="http://www.cse.buffalo.edu/~mhertz/courses/cse116/stylesheet.php?page=table" />
<title>Activity #5 - MultiSet</title>
</head>
<body>
<div id="header">
<h1>CSE 116 -- Fall 2017</h1>
<h1>Activity #5 - MultiSet</h1>
</div>
<div class="section">
<p><span class="name">Assignment</span></p>
<p>We've spent much of last week discussing <span class="code">ArrayMultiSet</span>s. These are very simple <span class="code">Collection</span>
which provide only rudimentary uses. You may think this would make them relatively worthless, but these dynamos power much of our world.
Every minute databases around the world sift through terabytes of data. Many of these databases use the SQL programming language. SQL lets developers 
treat query results as <span class="code">MultiSet</span>s to be combined and manipulated. This activity will give you a chance to 
get more practice with <span class="code">ArrayMultiSet</span>s and see how they would be used to help optimize the COUNT and JOIN functions of SQL.</p>
</div>
   <div class="section">
      <p><span class="highlight" style="color: red; font-weight: bold">Part 1:</span> This quiz will have you implementing two methods
      that provide the functionality that makes database programming so powerful<a href="#Fn1"><sup>1</sup></a>.<a name="ret"></a> In this quiz you will be implementing the <span class="code">DBArrayMultiSet</span> class, so you should now open that
         file. Note that <span class="code">DBArrayMultiSet</span> extends an <span class="code">ArrayMultiSet</span> implementation named <span class="code">AMS</span>. Since you already know the name of its backing store (<span class="code">_store</span>) and its functionality,
         I did not provide <span class="code">AMS</span>'s source code.</p>
         <p>The first part of this quiz is worth 20% of the points, but will be needed for the remainder of the quiz to work correctly.
         You first must declare the methods whose bodies you will complete for parts 2 and 3 of the recitation. It is important that
         you not only get the names and type correct, but that you also get any generic type information correct. The two methods
         you must declare are:</p>
         <dl>
         <dt>
         <span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">difference</span></span></dt>
         <dd><span class="code"
               style="color: blue;">difference</span>  has a single parameter whose type is <span class="code">AMS</span>.
               It returns an instance of type <span class="code">DBArrayMultiSet</span>.
               Both the parameter and return type must have the same element type as does the original instance.</dd>
         <dt>
         <span class="highlight"><span class="code">public</span> method named <span class="code"
               style="color: blue;">minimize</span></span></dt>
         <dd><span class="code"
               style="color: blue;">minimize</span> does not have any parameters. This method does not return a value..</dd>
         </dl>
         <p>Upon completing the first part of this quiz successfully, 2 of the 10 tests will pass. Test your code
         regularly, but remember <span class="highlight">you will need to submit your code to AutoLab before the
            quiz ends to receive any credit</span>.</p>
            </div>
               <div class="section">
               <p><span class="highlight" style="color: red; font-weight: bold">Part 2:</span> <span class="highlight">You must complete
               part 1 correctly before starting this part of the quiz.</span> Part 2 of the quiz is worth another 40%. Now you will be completing the <span class="code">difference()</span> method.
         This returns a new <span class="code">DBArrayMultiSet</span> instance that contains the elements that ARE in the instance used to call <span class="code">difference()</span>, but are NOT elements in the parameter instance.
         The algorithm you must implement is:</p>
<pre>
  Declare a variable, named <span class="variable">retVal</span>, of type DBArrayMultiSet and using the same element type as the current instance
  Set <span class="variable">retVal</span> equal to a new instance of DBArrayMultiSet (remember to specify the element type!)
  Loop from <span class="variable">i</span> = 0 to the number of elements in the current instance
    Declare a variable, named <span class="variable">elem</span>, of the element type
    Set <span class="variable">elem</span> equal to the entry at index <span class="variable">i</span> in the current instance's backing store
    If <span class="variable">elem</span> is <span style="font-weight: bold;">NOT</span> an element in the parameter
      Add <span class="variable">elem</span> to <span class="variable">retVal</span>
    End if
  End loop
  Return <span class="variable">retVal</span>
   </pre>
</div>
               <div class="section">
               <p><span class="highlight" style="color: red; font-weight: bold">Part 3:</span> <span class="highlight">You must complete
               part 1 correctly before starting this part of the quiz.</span> Part 3 of the quiz is worth the final 40%. Now you will be completing the <span class="code">minimize()</span> method.
         This reduces the set to its smallest possible number of elements by eliminating any duplicates.
         The algorithm you must implement is:</p>
<pre>
  Declare a variable, named <span class="variable">duplicates</span>, of type DBArrayMultiSet and using the same element type as the current instance
  Set <span class="variable">duplicates</span> equal to a new instance of DBArrayMultiSet (remember to specify the element type!)
  Loop from <span class="variable">idx</span> = 0 to the number of elements in the current instance
    Declare a variable, named <span class="variable">elem</span>, of the element type
    Set <span class="variable">elem</span> equal to the entry at index <span class="variable">i</span> in the current instance's backing store
    If duplicates includes <span class="variable">elem</span> as an element
      Remove 1 copy of <span class="variable">elem</span> from the current instance
      Set <span class="variable">idx</span> equal to <span class="variable">idx</span> - 1
    End if
    Add <span class="variable">elem</span> to <span class="variable">duplicates</span>  
  End loop
</pre>
      <p>Autolab records your last submission for your grade. Make certain your last submission is the JAR file
         for which you will receive the MOST points.</p>
</div>
<div class="section">
<p><span class="name">What To Submit</span></p>
      <p>At the end of the hour provided for the quiz (or earlier, if you finish faster), <a
         href="jar_file_creation.html">you will need to export the project as a JAR file</a> and then <a
         href="https://autograder.cse.buffalo.edu/auth/users/sign_in">submit that file to Autolab</a> as Quiz03. <span
         class="highlight">Autolab records your last submission as your grade. Make certain your last submission
            is the set of files for which you will receive the MOST points.</span></p>
</div>
<div class="section">
<p><a name="Fn1"></a>These should really be implemented in a separate class which take in two <span class="code">MultiSet</span>s as parameters. This proper approach 
relies on a concept (<span class="code">Iterator</span>s) we have not fully covered yet. I hope you accept this minor fudge, since this it allows some semblance to the actual real-world use of MultiSets. <a href="#ret">Return to activity</a></p>
</div>
</body>
</html>
